<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Web Server</title>
    <style>
      /* Reset and base styles */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        background: linear-gradient(135deg, #6e8efb, #a777e3);
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        color: #333;
      }

      h1 {
        color: #fff;
        text-align: center;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 20rem;
        background-color: #333;
        border-radius: 2em;
        box-shadow: #fff;
        padding-top: 2rem;
        padding-bottom: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to my simple Web Server</h1>
    </div>
  </body>
</html>
